<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Santen</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<header role="banner">
    <div class="logo">
        <img src="/assets/images/logo_santen.svg" alt="Santen Logo" />
    </div>
    <div class="slogan">
        <img src="/assets/images/slogan_santen.svg" alt="Santen slogan" />
    </div>
</header>

<main class="main-content">
    <div class="main-content--inner">
        <form>
            <div class="field-row">
                <div class="field-label">
                    <label for="Name">Name: </label>
                </div>
                <div class="field-input">
                    <input type="text" value="" name="Name">
                </div>
            </div>

            <div class="field-row">
                <div class="field-label">
                    <label for="Country">Country: </label>
                </div>
                <div class="field-input">
                    <input type="text" value="" name="Country">
                </div>

                <div class="field-label u-right-align">
                    <label for="ID">ID: </label>
                </div>
                <div class="field-input">
                    <input type="text" value="" name="ID" placeholder="Santen staff only">
                </div>
            </div>

            <div class="field-row">
                <div class="row">
                    <div class="col-12">
                        <label class="container">Please send me more information
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                </div>
            </div>

            <div class="field-row">
                <div class="field-label">
                    <label for="Email">Email: </label>
                </div>
                <div class="field-input">
                    <input type="email" value="" name="Email">
                </div>
            </div>
            <div class="col-10">
                <p>Santen will collect your name and your practice or business address for purposes of carrying out the quiz and delivering a book to the quiz winners. These data will be processed strictly in compliance with European Union Data Protection Directive (EC/95/46) and, after 25th May 2018, EU Regulation 2016/679, and any other applicable laws and regulations with respect to data protection. If you agree and give your consent to the storing and processing of your personal data to the above conditions, please mark ‘I agree...’</p>
            </div>

            <div class="field-row">
                <div class="row">
                    <div class="col-9">
                        <label class="container">I agree with the storage and processing of my contact details as described above
                            <input type="checkbox">
                            <span class="checkmark"></span>
                        </label>
                    </div>
                    <div class="col-3 u-right-align">
                        <a href="/questions.html" class="btn">Next</a>
                    </div>
                </div>
            </div>

        </form>
            
    </div>
</main>

<script src="assets/js/scripts.min.js"></script>
</body>
</html>
