<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Santen</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<header role="banner">
    <div class="logo">
        <img src="/assets/images/logo_santen.svg" alt="Santen Logo" />
    </div>
    <div class="slogan">
        <img src="/assets/images/slogan_santen.svg" alt="Santen slogan" />
    </div>
</header>

<main class="main-content">
    <div class="main-content--inner">
        <div class="bkg-home"></div>
        <div class="row">
            <div class="col-6 offset-sm-6">
                <div class="content u-center">
                    <h1>Think Glaucoma</h1>
                    <a href="/details.html" class="btn">Next</a>
                </div>
            </div>
        </div>
        <div class="content-footer u-center">
            <p>Depositato presso AIFA in data XX/XX/2018. Materiale promozionale per medici stranieri.<br />
            Il materiale promozionale ad uso esclusivo congressuale contiene informazioni su medicinali non autorizzati in Italia. <br />
            PP-CSPTPF-EMEA-0010: Date of Preparation: April 2018</p>
        </div>
    </div>
</main>

<script src="assets/js/scripts.min.js"></script>
</body>
</html>
