<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Santen</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<header role="banner">
    <div class="logo">
        <img src="/assets/images/logo_santen.svg" alt="Santen Logo" />
    </div>
    <div class="slogan">
        <img src="/assets/images/slogan_santen.svg" alt="Santen slogan" />
    </div>
</header>

<main class="main-content">
    <div class="main-content--inner">
        <div class="questions">
            <h2>Which of these does TAFLOTAN®/SAFLUTAN® provide?</h2>

            <a href="/result.html" class="btn btn-faded">A greater reduction in peak 24-hour IOP vs latanoprost1</a>
            <a href="/result.html" class="btn btn-faded">Significantly narrower 24-hour IOP fluctuations vs latanoprost1,2</a>
            <a href="/result.html" class="btn">Significant night-time IOP reduction and more sustained 24-hour IOP control vs latanoprost1</a>
            <a href="/result.html" class="btn btn-faded">All of the above</a>
        </div>
        <div class="questions-content-footer">
            <p><ol>
                <li>Konstas AGP, et al. Adv Ther 2017;34(1):221–23.</li>
                <li>Konstas AGP, et al. Br J Ophthalmol 2013;0:1–6.</li>
            </ol></p>
        </div>
    </div>
</main>

<script src="assets/js/scripts.min.js"></script>
</body>
</html>
