<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Santen</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>

<header role="banner">
    <div class="logo">
        <img src="/assets/images/logo_santen.svg" alt="Santen Logo" />
    </div>
    <div class="slogan">
        <img src="/assets/images/slogan_santen.svg" alt="Santen slogan" />
    </div>
</header>

<main class="main-content">
    <div class="main-content--inner">
        <div class="results-inner">
            <div class="title">
                <h2>TAFLOTAN®/SAFLUTAN® provides significant improvements in IOP control vs latanoprost*1 </h2>
                <button class="btn btn-right" id="myBtn">Further information</button>

                <!-- The Modal -->
                <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close btn-close"><img src="/assets/images/close.svg" width="35px" alt="close modal" /></span>
                    <h2>TAFLOTAN®/SAFLUTAN® provides significant improvements in IOP control vs latanoprost*1 </h2>
                </div>

                </div>
            </div>
        </div>
        <div class="questions-content-footer">
            <p><ol>
                <li>Konstas AGP, et al. Adv Ther 2017;34(1):221–23.</li>
                <li>Konstas AGP, et al. Br J Ophthalmol 2013;0:1–6.</li>
            </ol></p>
        </div>
        <div class="questions-buttons">
            <a href="" class="btn-arrow btn-arrow--prev"><img src="/assets/images/prev.svg" alt="" /></a>
            <a href="" class="btn-arrow btn-arrow--next"><img src="/assets/images/next.svg" alt="" /></a>
            <a href="/details.html" class="btn">Back</a>
        </div>
    </div>
</main>

<script src="assets/js/scripts.min.js"></script>
</body>
</html>
